token literal names:
null
null
'break'
'continue'
'else'
'for'
'if'
'return'
'do'
'while'
'true'
'false'
'boolean'
'int'
'float'
'string'
'void'
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
BREAK
CONTINUE
ELSE
FOR
IF
RETURN
DO
WHILE
TRUE
FALSE
BOOLEANTYPE
INTTYPE
FLOATTYPE
STRINGTYPE
VOIDTYPE
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LT
GT
LTE
GTE
ASN
LB
RB
LP
RP
LS
RS
SM
CM
ID
INTLIT
FLOATLIT
STRINGLIT
WS
BLOCKCMT
LINECMT
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
vardecl
var
funcdecl
functive
paralist
paradecl
arrayPointerType
primitive
express
express_asn
express_or
express_and
express_ENEQ
express_LTGT
express_ADDSUB
express_MulDivMol
express_Neg
express_LS
operands
lits
arr_el
func_call
list_express
statement
if_stmt
doWhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expression_stmt
block_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 6, 2, 72, 10, 2, 13, 2, 14, 2, 73, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 86, 10, 4, 12, 4, 14, 4, 89, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 146, 10, 13, 12, 13, 14, 13, 149, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 157, 10, 14, 12, 14, 14, 14, 160, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 182, 10, 17, 12, 17, 14, 17, 185, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 193, 10, 18, 12, 18, 14, 18, 196, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 201, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 209, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 222, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 234, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 241, 10, 26, 12, 26, 14, 26, 244, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 273, 10, 28, 3, 29, 3, 29, 6, 29, 277, 10, 29, 13, 29, 14, 29, 278, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 300, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 307, 10, 35, 12, 35, 14, 35, 310, 11, 35, 3, 35, 3, 35, 3, 35, 2, 6, 24, 26, 32, 34, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 9, 3, 2, 14, 17, 3, 2, 27, 28, 3, 2, 29, 32, 3, 2, 19, 20, 4, 2, 21, 22, 24, 24, 4, 2, 20, 20, 23, 23, 4, 2, 3, 3, 43, 45, 2, 315, 2, 71, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 200, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 215, 3, 2, 2, 2, 42, 221, 3, 2, 2, 2, 44, 223, 3, 2, 2, 2, 46, 225, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 274, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 293, 3, 2, 2, 2, 62, 295, 3, 2, 2, 2, 64, 297, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 3, 3, 2, 2, 2, 77, 80, 5, 6, 4, 2, 78, 80, 5, 10, 6, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 20, 11, 2, 82, 87, 5, 8, 5, 2, 83, 84, 7, 41, 2, 2, 84, 86, 5, 8, 5, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 40, 2, 2, 91, 7, 3, 2, 2, 2, 92, 96, 7, 42, 2, 2, 93, 94, 7, 38, 2, 2, 94, 95, 7, 43, 2, 2, 95, 97, 7, 39, 2, 2, 96, 93, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 42, 2, 2, 100, 102, 7, 34, 2, 2, 101, 103, 5, 14, 8, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 106, 5, 68, 35, 2, 106, 11, 3, 2, 2, 2, 107, 111, 5, 20, 11, 2, 108, 111, 7, 18, 2, 2, 109, 111, 5, 18, 10, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 117, 5, 16, 9, 2, 113, 114, 7, 41, 2, 2, 114, 116, 5, 16, 9, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 124, 7, 42, 2, 2, 122, 123, 7, 38, 2, 2, 123, 125, 7, 39, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 38, 2, 2, 128, 129, 7, 39, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 7, 33, 2, 2, 134, 135, 5, 22, 12, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 24, 13, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 8, 13, 1, 2, 140, 141, 5, 26, 14, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 7, 25, 2, 2, 144, 146, 5, 26, 14, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 14, 1, 2, 151, 152, 5, 28, 15, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 4, 2, 2, 154, 155, 7, 26, 2, 2, 155, 157, 5, 28, 15, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 27, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 9, 3, 2, 2, 163, 164, 5, 30, 16, 2, 164, 167, 3, 2, 2, 2, 165, 167, 5, 30, 16, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 169, 5, 32, 17, 2, 169, 170, 9, 4, 2, 2, 170, 171, 5, 32, 17, 2, 171, 174, 3, 2, 2, 2, 172, 174, 5, 32, 17, 2, 173, 168, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 8, 17, 1, 2, 176, 177, 5, 34, 18, 2, 177, 183, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 9, 5, 2, 2, 180, 182, 5, 34, 18, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 8, 18, 1, 2, 187, 188, 5, 36, 19, 2, 188, 194, 3, 2, 2, 2, 189, 190, 12, 4, 2, 2, 190, 191, 9, 6, 2, 2, 191, 193, 5, 36, 19, 2, 192, 189, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 9, 7, 2, 2, 198, 201, 5, 36, 19, 2, 199, 201, 5, 38, 20, 2, 200, 197, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 203, 5, 40, 21, 2, 203, 204, 7, 38, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 39, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 40, 21, 2, 208, 202, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 216, 5, 42, 22, 2, 211, 212, 7, 34, 2, 2, 212, 213, 5, 22, 12, 2, 213, 214, 7, 35, 2, 2, 214, 216, 3, 2, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 41, 3, 2, 2, 2, 217, 222, 5, 44, 23, 2, 218, 222, 7, 42, 2, 2, 219, 222, 5, 46, 24, 2, 220, 222, 5, 48, 25, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 43, 3, 2, 2, 2, 223, 224, 9, 8, 2, 2, 224, 45, 3, 2, 2, 2, 225, 226, 7, 42, 2, 2, 226, 227, 7, 38, 2, 2, 227, 228, 5, 22, 12, 2, 228, 229, 7, 39, 2, 2, 229, 47, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 233, 7, 34, 2, 2, 232, 234, 5, 50, 26, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 35, 2, 2, 236, 49, 3, 2, 2, 2, 237, 242, 5, 22, 12, 2, 238, 239, 7, 41, 2, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 264, 5, 54, 28, 2, 246, 247, 5, 56, 29, 2, 247, 248, 7, 40, 2, 2, 248, 264, 3, 2, 2, 2, 249, 264, 5, 58, 30, 2, 250, 251, 5, 60, 31, 2, 251, 252, 7, 40, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 5, 62, 32, 2, 254, 255, 7, 40, 2, 2, 255, 264, 3, 2, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 40, 2, 2, 258, 264, 3, 2, 2, 2, 259, 260, 5, 66, 34, 2, 260, 261, 7, 40, 2, 2, 261, 264, 3, 2, 2, 2, 262, 264, 5, 68, 35, 2, 263, 245, 3, 2, 2, 2, 263, 246, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 266, 7, 8, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 35, 2, 2, 269, 272, 5, 52, 27, 2, 270, 271, 7, 6, 2, 2, 271, 273, 5, 52, 27, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 55, 3, 2, 2, 2, 274, 276, 7, 10, 2, 2, 275, 277, 5, 52, 27, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 11, 2, 2, 281, 282, 5, 22, 12, 2, 282, 57, 3, 2, 2, 2, 283, 284, 7, 7, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 40, 2, 2, 289, 290, 5, 22, 12, 2, 290, 291, 7, 35, 2, 2, 291, 292, 5, 52, 27, 2, 292, 59, 3, 2, 2, 2, 293, 294, 7, 4, 2, 2, 294, 61, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 63, 3, 2, 2, 2, 297, 299, 7, 9, 2, 2, 298, 300, 5, 22, 12, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 65, 3, 2, 2, 2, 301, 302, 5, 22, 12, 2, 302, 67, 3, 2, 2, 2, 303, 308, 7, 36, 2, 2, 304, 307, 5, 6, 4, 2, 305, 307, 5, 52, 27, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 37, 2, 2, 312, 69, 3, 2, 2, 2, 29, 73, 79, 87, 96, 102, 110, 117, 124, 137, 147, 158, 166, 173, 183, 194, 200, 208, 215, 221, 233, 242, 263, 272, 278, 299, 306, 308]