BOOLLIT=1
BREAK=2
CONTINUE=3
ELSE=4
FOR=5
IF=6
RETURN=7
DO=8
WHILE=9
TRUE=10
FALSE=11
BOOLEANTYPE=12
INTTYPE=13
FLOATTYPE=14
STRINGTYPE=15
VOIDTYPE=16
ADD=17
SUB=18
MUL=19
DIV=20
NOT=21
MOD=22
OR=23
AND=24
NEQ=25
EQ=26
LT=27
GT=28
LTE=29
GTE=30
ASN=31
LB=32
RB=33
LP=34
RP=35
LS=36
RS=37
SM=38
CM=39
ID=40
INTLIT=41
FLOATLIT=42
STRINGLIT=43
WS=44
BLOCKCMT=45
LINECMT=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'break'=2
'continue'=3
'else'=4
'for'=5
'if'=6
'return'=7
'do'=8
'while'=9
'true'=10
'false'=11
'boolean'=12
'int'=13
'float'=14
'string'=15
'void'=16
'+'=17
'-'=18
'*'=19
'/'=20
'!'=21
'%'=22
'||'=23
'&&'=24
'!='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
