BOOLLIT=1
BOOLTYPE=2
INTTYPE=3
FLOATTYPE=4
STRINGTYPE=5
VOIDTYPE=6
BREAK=7
CONTINUE=8
ELSE=9
FOR=10
IF=11
RETURN=12
DO=13
WHILE=14
TRUE=15
FALSE=16
ADD=17
SUB=18
MUL=19
DIV=20
NOT=21
MOD=22
OR=23
AND=24
NEQ=25
EQ=26
LT=27
GT=28
LTE=29
GTE=30
ASN=31
LB=32
RB=33
LP=34
RP=35
LS=36
RS=37
SM=38
CM=39
ID=40
INTLIT=41
FLOATLIT=42
STRLIT=43
WS=44
BLOCKCMT=45
LINECMT=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'boolean'=2
'int'=3
'float'=4
'string'=5
'void'=6
'break'=7
'continue'=8
'else'=9
'for'=10
'if'=11
'return'=12
'do'=13
'while'=14
'true'=15
'false'=16
'+'=17
'-'=18
'*'=19
'/'=20
'!'=21
'%'=22
'||'=23
'&&'=24
'!='=25
'=='=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
