token literal names:
null
null
null
null
'int'
'void'
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'return'
'do'
'while'
'true'
'false'
'string'
null
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
'+'
'*'
'!'
'||'
'!='
'<'
'<='
'='
'-'
'/'
'%'
'&&'
'=='
'>'
'>='
null
null
null
null
null

token symbolic names:
null
BOOLEANLIT
COMMENT
LINECOMMENT
INTTYPE
VOIDTYPE
BOOLTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
RETURN
DO
WHILE
TRUE
FALSE
STRINGTYPE
INTLIT
FLOATLIT
STRINGLIT
LB
RB
LP
RP
LSB
RSB
COMMA
SEMI
ADD
MUL
NOT
OR
NE
LT
LTOE
ASSIGN
SUB
DIV
MOD
AND
EQ
GT
GTOE
ID
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
funcall
vardecl
listvar
var
primtype
funcdecl
paralist
functype
arrpointertype
paradecl
stmt
ifstmt
forstmt
dowhilestmt
breakstmt
continuestmt
returnstmt
blockstmt
expression
expression1
expression2
expression3
expression4
expression5
expression6
expression7
expression8
operator
subexpress
indexexpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 6, 2, 67, 10, 2, 13, 2, 14, 2, 68, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 94, 10, 5, 12, 5, 14, 5, 97, 11, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 153, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 165, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 209, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 226, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 245, 10, 23, 12, 23, 14, 23, 248, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 259, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 289, 10, 26, 12, 26, 14, 26, 292, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 306, 10, 27, 12, 27, 14, 27, 309, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 327, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 336, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 2, 6, 42, 44, 50, 52, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 6, 2, 6, 6, 8, 8, 13, 13, 20, 20, 2, 363, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 196, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 210, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 335, 3, 2, 2, 2, 60, 337, 3, 2, 2, 2, 62, 341, 3, 2, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 14, 8, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 7, 47, 2, 2, 73, 75, 7, 24, 2, 2, 74, 76, 5, 40, 21, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 7, 30, 2, 2, 78, 80, 5, 40, 21, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 25, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 5, 12, 7, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 31, 2, 2, 89, 7, 3, 2, 2, 2, 90, 95, 5, 10, 6, 2, 91, 92, 7, 30, 2, 2, 92, 94, 5, 10, 6, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 107, 7, 47, 2, 2, 102, 103, 7, 47, 2, 2, 103, 104, 7, 28, 2, 2, 104, 105, 7, 21, 2, 2, 105, 107, 7, 29, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 47, 2, 2, 112, 113, 7, 24, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 25, 2, 2, 115, 116, 5, 38, 20, 2, 116, 15, 3, 2, 2, 2, 117, 122, 5, 22, 12, 2, 118, 119, 7, 30, 2, 2, 119, 121, 5, 22, 12, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 127, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 132, 5, 12, 7, 2, 129, 132, 5, 20, 11, 2, 130, 132, 7, 7, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 19, 3, 2, 2, 2, 133, 134, 5, 12, 7, 2, 134, 135, 7, 47, 2, 2, 135, 136, 7, 28, 2, 2, 136, 137, 7, 29, 2, 2, 137, 143, 3, 2, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 7, 28, 2, 2, 140, 141, 7, 29, 2, 2, 141, 143, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 47, 2, 2, 146, 153, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 7, 29, 2, 2, 151, 153, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 165, 5, 26, 14, 2, 155, 165, 5, 28, 15, 2, 156, 165, 5, 38, 20, 2, 157, 165, 5, 32, 17, 2, 158, 165, 5, 34, 18, 2, 159, 165, 5, 36, 19, 2, 160, 165, 5, 30, 16, 2, 161, 162, 5, 40, 21, 2, 162, 163, 7, 31, 2, 2, 163, 165, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 14, 2, 2, 167, 168, 7, 24, 2, 2, 168, 169, 5, 40, 21, 2, 169, 170, 7, 25, 2, 2, 170, 173, 5, 24, 13, 2, 171, 172, 7, 11, 2, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 177, 7, 24, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 31, 2, 2, 179, 180, 5, 40, 21, 2, 180, 181, 7, 31, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 25, 2, 2, 183, 184, 5, 24, 13, 2, 184, 29, 3, 2, 2, 2, 185, 189, 7, 16, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 31, 2, 2, 195, 31, 3, 2, 2, 2, 196, 197, 7, 9, 2, 2, 197, 198, 7, 31, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 10, 2, 2, 200, 201, 7, 31, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 7, 15, 2, 2, 203, 209, 7, 31, 2, 2, 204, 205, 7, 15, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 7, 31, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 37, 3, 2, 2, 2, 210, 215, 7, 26, 2, 2, 211, 214, 5, 6, 4, 2, 212, 214, 5, 24, 13, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 39, 2, 2, 222, 223, 5, 40, 21, 2, 223, 226, 3, 2, 2, 2, 224, 226, 5, 42, 22, 2, 225, 220, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 41, 3, 2, 2, 2, 227, 228, 8, 22, 1, 2, 228, 229, 5, 44, 23, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 35, 2, 2, 232, 234, 5, 44, 23, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 23, 1, 2, 239, 240, 5, 46, 24, 2, 240, 246, 3, 2, 2, 2, 241, 242, 12, 4, 2, 2, 242, 243, 7, 43, 2, 2, 243, 245, 5, 46, 24, 2, 244, 241, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 44, 2, 2, 251, 252, 5, 48, 25, 2, 252, 259, 3, 2, 2, 2, 253, 254, 5, 48, 25, 2, 254, 255, 7, 36, 2, 2, 255, 256, 5, 48, 25, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 48, 25, 2, 258, 249, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 47, 3, 2, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 37, 2, 2, 262, 263, 5, 50, 26, 2, 263, 278, 3, 2, 2, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 38, 2, 2, 266, 267, 5, 50, 26, 2, 267, 278, 3, 2, 2, 2, 268, 269, 5, 50, 26, 2, 269, 270, 7, 45, 2, 2, 270, 271, 5, 50, 26, 2, 271, 278, 3, 2, 2, 2, 272, 273, 5, 50, 26, 2, 273, 274, 7, 46, 2, 2, 274, 275, 5, 50, 26, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 50, 26, 2, 277, 260, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 8, 26, 1, 2, 280, 281, 5, 52, 27, 2, 281, 290, 3, 2, 2, 2, 282, 283, 12, 5, 2, 2, 283, 284, 7, 32, 2, 2, 284, 289, 5, 52, 27, 2, 285, 286, 12, 4, 2, 2, 286, 287, 7, 40, 2, 2, 287, 289, 5, 52, 27, 2, 288, 282, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 51, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 8, 27, 1, 2, 294, 295, 5, 54, 28, 2, 295, 307, 3, 2, 2, 2, 296, 297, 12, 6, 2, 2, 297, 298, 7, 41, 2, 2, 298, 306, 5, 54, 28, 2, 299, 300, 12, 5, 2, 2, 300, 301, 7, 33, 2, 2, 301, 306, 5, 54, 28, 2, 302, 303, 12, 4, 2, 2, 303, 304, 7, 42, 2, 2, 304, 306, 5, 54, 28, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 53, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 56, 29, 2, 311, 312, 7, 34, 2, 2, 312, 313, 5, 54, 28, 2, 313, 320, 3, 2, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 40, 2, 2, 316, 317, 5, 54, 28, 2, 317, 320, 3, 2, 2, 2, 318, 320, 5, 56, 29, 2, 319, 310, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 28, 2, 2, 322, 323, 5, 58, 30, 2, 323, 324, 7, 29, 2, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 58, 30, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 57, 3, 2, 2, 2, 328, 336, 7, 21, 2, 2, 329, 336, 7, 23, 2, 2, 330, 336, 7, 22, 2, 2, 331, 336, 7, 3, 2, 2, 332, 336, 5, 60, 31, 2, 333, 336, 5, 4, 3, 2, 334, 336, 5, 10, 6, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 59, 3, 2, 2, 2, 337, 338, 7, 24, 2, 2, 338, 339, 5, 40, 21, 2, 339, 340, 7, 25, 2, 2, 340, 61, 3, 2, 2, 2, 341, 342, 5, 20, 11, 2, 342, 343, 7, 28, 2, 2, 343, 344, 7, 6, 2, 2, 344, 345, 7, 29, 2, 2, 345, 63, 3, 2, 2, 2, 32, 66, 68, 75, 81, 95, 99, 106, 122, 126, 131, 142, 152, 164, 173, 189, 208, 213, 215, 225, 235, 246, 258, 277, 288, 290, 305, 307, 319, 326, 335]