BOOLEANLIT=1
COMMENT=2
LINECOMMENT=3
INTTYPE=4
VOIDTYPE=5
BOOLTYPE=6
BREAK=7
CONTINUE=8
ELSE=9
FOR=10
FLOATTYPE=11
IF=12
RETURN=13
DO=14
WHILE=15
TRUE=16
FALSE=17
STRINGTYPE=18
INTLIT=19
FLOATLIT=20
STRINGLIT=21
LB=22
RB=23
LP=24
RP=25
LSB=26
RSB=27
COMMA=28
SEMI=29
ADD=30
MUL=31
NOT=32
OR=33
NE=34
LT=35
LTOE=36
ASSIGN=37
SUB=38
DIV=39
MOD=40
AND=41
EQ=42
GT=43
GTOE=44
ID=45
WS=46
ILLEGAL_ESCAPE=47
UNCLOSE_STRING=48
ERROR_CHAR=49
'int'=4
'void'=5
'boolean'=6
'break'=7
'continue'=8
'else'=9
'for'=10
'float'=11
'if'=12
'return'=13
'do'=14
'while'=15
'true'=16
'false'=17
'string'=18
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
','=28
';'=29
'+'=30
'*'=31
'!'=32
'||'=33
'!='=34
'<'=35
'<='=36
'='=37
'-'=38
'/'=39
'%'=40
'&&'=41
'=='=42
'>'=43
'>='=44
